# Sales-forecasts-in-promo

./: .gitignore  .gitignore.txt
FlaskProject/: app.py  requirements.txt
backend/: pom.xml
backend/src/main/java/com/zhavrid/: ForecastApplication.java
backend/src/main/java/com/zhavrid/config/: ForecastRequest.java  JwtFilter.java  LoginResponse.java  PasswordChangeRequest.java  SecurityConfig.java
backend/src/main/java/com/zhavrid/controller/: ForecastController.java  GoogleSheetsController.java  HelloController.java  UserAdminController.java  UserController.java
backend/src/main/java/com/zhavrid/dto/: ForecastDto.java  UserDto.java  UserRegistrationRequest.java
backend/src/main/java/com/zhavrid/model/: Forecast.java  Product.java  Promotion.java  Role.java  Sale.java  UserPrincipal.java  Users.java
backend/src/main/java/com/zhavrid/repo/: ForecastRepository.java  ProductRepository.java  PromotionRepository.java  RoleRepo.java  SaleRepository.java  UserRepo.java
backend/src/main/java/com/zhavrid/service/: ForecastService.java  GoogleSheetsService.java  JWTService.java  MyUserDetailsService.java  UserService.java
backend/src/main/resources/: credentials.json
backend/src/test/java/com/zhavrid/: Part29SpringSecExApplicationTests.java
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/src/: App.js  axiosConfig.js
frontend/src/component/: AdminSidebar.js  AnalystSidebar.js  ForeacstAnalysis.js  ForecastPage.js  HomePage.js  LoginPage.js  Navbar.js  ProfilePage.js  RegistrationPage.js  Sidebar.js  UsersManagement.js  navbarr.jsx
frontend/src/component/design/: HomePage.css  ProfilePage.css
frontend/src/context/: AuthContext.js
frontend/src/pages/upload/: Upload.jsx  upload.module.css
